URL=http://0.0.0.0:3000

MONGO=mongodb://127.0.0.1:27017/db
REDIS=127.0.0.1:6379

JWT_KEY=Pneumonoultramicroscopicsilicovolcanoconiosis

CACHE_DURATION=60

CONVERSATION_MIGRATION_DURATION=1

GMAIL_USER=belamidemills29@gmail.com
GMAIL_PASS=hity vgoh wuvu yxci